MainWindow.xaml

<Window x:Class="Bai2_KT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai2_KT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Source="D:\DuLich\Bai2_KT\Bai2_KT\Image\logo.png"></Image>
            <TextBlock Margin="47,10,-17,1" FontSize="30"><Bold>Employee</Bold></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="D:\DuLich\Bai2_KT\Bai2_KT\Image\duc.jpg" ></Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">ID:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Last Name:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">First Name:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Birth Date:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Phone Number:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Extension:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="90,10,0,10" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Conntry:</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,10,32,10"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock>Row:</TextBlock>
                    <Button Margin="31,0,732,43">
                        <Image Source="D:\DuLich\Bai2_KT\Bai2_KT\Image\Trai2 (2).png"></Image>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
